<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="annotate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGu-Xa-Vab">
                                <rect key="frame" x="57" y="328" width="84" height="30"/>
                                <state key="normal" title="Take picture"/>
                                <connections>
                                    <action selector="takePictureButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sOJ-nA-CDZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yey-Mq-nl9">
                                <rect key="frame" x="16" y="20" width="343" height="300"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Get a picture to annotate" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pvu-rj-ZGF">
                                <rect key="frame" x="16" y="366" width="343" height="281"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="281" id="Cq5-m3-u0y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ny-7U-9yM">
                                <rect key="frame" x="197" y="328" width="117" height="30"/>
                                <state key="normal" title="Load from library"/>
                                <connections>
                                    <action selector="takePictureButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ae-6S-upa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VGu-Xa-Vab" firstAttribute="top" secondItem="Yey-Mq-nl9" secondAttribute="bottom" constant="8" id="19f-U5-n7z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Ny-7U-9yM" secondAttribute="trailing" constant="61" id="2QF-gb-vBm"/>
                            <constraint firstItem="Pvu-rj-ZGF" firstAttribute="top" secondItem="Yey-Mq-nl9" secondAttribute="bottom" constant="46" id="LpW-ta-HE7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pvu-rj-ZGF" secondAttribute="bottom" constant="20" id="NFe-Qe-vkF"/>
                            <constraint firstItem="Yey-Mq-nl9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ORs-4S-qua"/>
                            <constraint firstItem="Yey-Mq-nl9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YJO-L7-TR9"/>
                            <constraint firstItem="3Ny-7U-9yM" firstAttribute="top" secondItem="Yey-Mq-nl9" secondAttribute="bottom" constant="8" id="dKX-md-QDR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pvu-rj-ZGF" secondAttribute="trailing" constant="16" id="lLK-VU-UwL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yey-Mq-nl9" secondAttribute="trailing" constant="16" id="pZx-Nn-xtO"/>
                            <constraint firstItem="Pvu-rj-ZGF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="piW-Qq-JPU"/>
                            <constraint firstItem="VGu-Xa-Vab" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="q2O-gt-3Rl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="infoTextView" destination="Pvu-rj-ZGF" id="hLT-dw-5r9"/>
                        <outlet property="loadPictureButton" destination="3Ny-7U-9yM" id="M9b-eE-npr"/>
                        <outlet property="pictureView" destination="Yey-Mq-nl9" id="86k-Tf-kEo"/>
                        <outlet property="takePictureButton" destination="VGu-Xa-Vab" id="ike-yy-9T7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
